print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/CHRIST~1/DOCUME~1/GitHub/NEWAIR~1/AI-WER~1/Assets/house/HOUSE_~1.MB"`)
{
	file -o "C:/Users/CHRIST~1/DOCUME~1/GitHub/NEWAIR~1/AI-WER~1/Assets/house/HOUSE_~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/CHRIST~1/DOCUME~1/GitHub/NEWAIR~1/AI-WER~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\CHRIST~1\\DOCUME~1\\GitHub\\NEWAIR~1\\AI-WER~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/CHRIST~1/DOCUME~1/GitHub/NEWAIR~1/AI-WER~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
